upstream django {
    server unix:///run/uwsgi/benga.sock;
}

server {
    listen 80;
    server_name 203.145.222.216;
    charset utf-8;

    #limit_conn conn_limit_per_ip 10;
    #limit_req zone=req_limit_per_ip burst=10 nodelay;

    root /var/www/benga/;
    client_max_body_size 10M;
    #error_page 404 403 /custom_404.html;
    #location = /custom_404.html {
    #    root /usr/share/nginx/html;
    #    internal;
    #}


    location /cgMLST/ {
        uwsgi_pass django;
        include uwsgi_params;
        uwsgi_ignore_client_abort on;
        uwsgi_read_timeout 3000;
        uwsgi_send_timeout 3000;
    }
    
    location /cgMLST/static/ {
        alias /var/www/benga/cgMLST/static/;
    }

    location /cgMLST/media/ {
        alias /var/www/benga/cgMLST/media/;
    }

    #location ~* \.(jpg|jpeg|png|css|js)$ {
    #    expires 365d;
    #}
}

