[uwsgi]
module = benga.wsgi:application
master = true
processes = 2

enable-threads = true
threads = 4
thunder-lock = true
virtualenv = venv
#listen = 500

chdir = /home/ubuntu/Benga/
logto = /var/log/uwsgi/benga.log

socket = /run/uwsgi/benga.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true

buffer-size = 655350
harakiri = 240 
http-timeout = 300
socket-timeout = 300
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
